GOOGLE_CLIENT_ID="184143178300-oserpqp8igcvhcj6n63n1ajva4rf388d.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="Gtw8ytGGihkZwkOGCaZpY517"

SESSION_SECRET="~%sbvTK01(D}XNT<TFx}Pz>v:pO7f#+"
NEXTAUTH_URL="http://localhost:3000"

MONGODB_URI="mongodb://localhost:27017/rezappit"